MONGODB_URI = "mongodb+srv://ntelkar:Projectteam7@cluster0.nxbc3ke.mongodb.net/SharifyDB"
JWT_SECRET = "thisisourseproject"
#SENDGRID_API_KEY = "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"
SENDGRID_API_KEY = "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"
CLIENT_URL = "https://main--transcendent-sunshine-c7e379.netlify.app/"
SPOTIFY_ACCESS_TOKEN = "142f3f15a12043bd86ff159903abc7ae"
SPOTIFY_CLIENT_ID = '142f3f15a12043bd86ff159903abc7ae'
SPOTIFY_CLIENT_SECRET = '0901d57cbd174b0782120359241960cf'
NODE_ENV = "production"
